AWS_USER=awsS3Admin
AWS_ACCESS_KEY=AKIATQBOZIW65PUG4VN7
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_AZ=us-west-2a
AWS_ID=240616293821
AWS_URL=https://240616293821.signin.aws.amazon.com/console
EC2_METADATA_IP=169.254.169.254
EC2_METADATA_URL=latest/meta-data
EC2_IAM_METADATA_URL=iam/security-credentials

# Challenge Related
# =============================
CHALLENGE_URL=flaws.cloud
BUCKET_URL=http://flaws.cloud.s3-website-us-west-2.amazonaws

# Level 1 Variables
# ----------------------------
L1_URL=http://flaws.cloud.s3-website-us-west-2.amazonaws
L1_BUCKET_IP=52.92.145.3
L1_BUCKET_URL=s3://flaws.cloud
L1_SECRET_URL=http://flaws.cloud/secret-dd02c7c.html
L1_SECRET_FILE=secret-dd02c7c.html

# Level 2 Variables
# ----------------------------
L2_URL=http://level2-c8b217a33fcf1f839f6f1f73a00a9ae7.flaws.cloud/
L2_BUCKET_URL=s3://level2-c8b217a33fcf1f839f6f1f73a00a9ae7.flaws.cloud/
L2_SECRET_URL=s3://level2-c8b217a33fcf1f839f6f1f73a00a9ae7.flaws.cloud/secret-e4443fc.html
L2_SECRET_FILE=secret-e4443fc.html

# Level 3 Variables
# ----------------------------
L3_URL=http://level3-9afd3927f195e10225021a578e6f78df.flaws.cloud
L3_BUCKET_URL=s3://level3-9afd3927f195e10225021a578e6f78df.flaws.cloud
L3_COMMIT=f52ec03b227ea6094b04e43f475fb0126edb5a61
L3_SECRET_FILE=access_keys.txt
L3_USER=L3Profile
L3_ACCESS_KEY=AKIAJ366LIPB4IJKT7SA
L3_SECRET_KEY=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

# Level 4 Variables
# ----------------------------
L4_URL=level4-1156739cfb264ced6de514971a4bef68.flaws.cloud
L4_SNAPSHOT_ID=snap-0b49342abd1bdcb89
L4_VOLUME_ID=vol-01a0d8c03e9dc69bf
L4_SNAPSHOT_URL=4d0cf09b9b2d761a7d87be99d17507bce8b86f3b.flaws.cloud
L4_ACCOUNT_ID=975426262029
L4_USER=L4User
L4_ACCESS_KEY=AKIATQBOZIW67V6FCRAW
L4_SECRET_KEY=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
L4_KEY=L4Key
L4_AWS_AZ=us-west-2b
L4_VM=Flaws_L4_VM
L4_INSTANCE_TYPE=t2.micros
L4_IMAGE=ami-0fcf52bcf5db7b003
L4_NEW_VM_ID=i-03d9396c835f1f6d6
L4_VM_NAME=Flaws_L4_VM
L4_NEW_VM_IP=52.27.226.102
L4_VM_HOST=ec2-52-27-226-102.us-west-2.compute.amazonaws.com
L4_VM_USER=ubuntu
L4_NGINX_USER=flaws
L4_NGINX_PASSWORD=nCP8xigdjpjyiXgJ7nJu7rw5Ro68iE8M




# Level 5 Variables
# ----------------------------
EC2_METADATA_IP=169.254.169.254
EC2_METADATA_URL=latest/meta-data
EC2_IAM_METADATA_URL=iam/security-credentials





L5_URL=level5-d2891f604d2061b6977c2481b0c8333e.flaws.cloud
L5_EC2_URL=4d0cf09b9b2d761a7d87be99d17507bce8b86f3b.flaws.cloud
L5_EC2_PROXY=http://4d0cf09b9b2d761a7d87be99d17507bce8b86f3b.flaws.cloud/proxy
L5_EC2_METADATA_URL=http://$L5_EC2_PROXY/$EC2_METADATA_IP
L5_USER=flaws

L5_PROXY_MAIN=flaws.cloud
L5_PROXY_FEED=summitroute.com/blog/feed.xml
L5_PROXY_NEVERSSL=neverssl.com
L5_ACCESS_KEY=ASIA6GG7PSQG2KIG27NP
L5_SECRET_KEY=bSCfUPs8ZoW46GxHHViwBA3vJNH9+U2NLUfPC4tc
L5_TOKEN=IQoJb3JpZ2luX2VjENT//////////wEaCXVzLXdlc3QtMiJHMEUCICysxf8e25Ao5/bX7HA0OElp5/RnrV8zMCrJwuCup0+VAiEAmc1uLD5e9NbT1px9rBJZEZnWVETMbu6Cn3ZinbkJ6qcquwUIvf//////////ARADGgw5NzU0MjYyNjIwMjkiDGIiCNBVyz80c8UvFCqPBToN3XQ1BlpYWcvCHVp9s9FlhdQZSCz2TGpnbH6i9lDNH+CH0iI3+eq6/GCrQFMN2YtFv4c4joUbFbmvbxv3p4UuG1FeO3bunakS3DzqSBEF2vMNWNKiwRvOOMHstHXBkPDuK2ciHAVzAQ3JaUZEskTq7TXe4gb/i+Epkx0T3NFnX805JflQKqA6YIdHHcR71PdKKvmFxAOhFLZhdvyKYrlf76xxGjirHjXJmNiA8p/PU8ZzsOYTV0Y6kxMVHJGqwVvH4Cng+iBtL+WfponpZRMgHcBvLw0a2mMrX20BjmI7ifJAfZ9bjX90FnFvqccnnEhYjycEbty+mRtLFmDPo0KM2mbgcQWxp+s1uwzAZTI8Ft4xY6UpHDmAF/6kAU1TNUJuuOz1NtAyxwPly6+k5GaayFumsRW4VbUucLTfeQGOBUlwJAtcT2DUg5kMT9QxNz+RAFpch0f0UCGie2LOlYtg5CIbnN1IxgYjNDcp9MPqYGvVB/g5VnIxZQNHjYE65Q4ScYxwV7UIgqHcG9ZHdjRxEc/jivLvrbcqidUpoxwv55YWTpkvENLgxpQPgX98n1Kmv1ycXYVkfbTvfnPqoWz9QKIITbF+inM+oVE2IT/7jQXnnU3USLHV1DUjOxMeYZ+1BzgwQB6nZYUtvMnESVa5R0iI7r+gPOIeNcVFL3HgeD6ZuN0ZGHzDO7TvuNo4R9D+5pUQ8F4jjkZA5ynmCGkwplOlPY0EeYjl4wnAOBhjvrX20MbbPwZ6yXevi5RlkpFWr5Yennp0cXCNxUsf7Nu5EAaYFgD+PpaGRrHBkgGg9GfGQlrUE13bKVLmJsAQOuokwf9aMGc6yj9YlB5SVsjratoon+e9It1/jwb33jMwqrraoQY6sQGUxpVr3JxA1UBSG3lCGGI5seaaSLOlnTT4G03cpBaCd2RxxISOlv3LtXs5bsLCzR2+eHUeulhCn9mH/Q/SDm5ysm7ztt4DJVzqZy+2CZ+yH9aXzOHOmHhQisOboLdj9V3NMQ/9P8ZKeWpVyQSTcEaK3kJ9mkbP7NJSWOnnW1S7r0kSyq2p8v0My/6ge4gtxeZTkzws4nRcS3XIlzoqlDxHGnwDzz/op65TdyGre0bPiQ8=
L6_BLOCKED_URL=http://level6-cc4c404a8a8b876167f5e70a7d8c9880.flaws.cloud



# Level 6 Variables
# ----------------------------
L6_BLOCKED_URL=http://level6-cc4c404a8a8b876167f5e70a7d8c9880.flaws.cloud
L6_URL=http://level6-cc4c404a8a8b876167f5e70a7d8c9880.flaws.cloud/ddcc78ff/
L6_BUCKET_URL=s3://level6-cc4c404a8a8b876167f5e70a7d8c9880.flaws.cloud
L6_USER=L6Profile
L6_ACCESS_KEY=AKIAJFQ6E7BY57Q3OBGA
L6_SECRET_KEY=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
L6_IAM_USER=level6


